$bp-largest: 75em; //1200px  (1200/16)
$bp-large: 68.25em; //1100px  (1100/16)
$bp-medium: 65.25em; //900px  (900/16)
$bp-small: 37.5em; //600px  (600/16)
$bp-smallest: 31.25em; //500px  (500/16)
.add-card {
    &__container {
        background: #ffff;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        justify-content: center;
        align-content: center;
        background-color: var(--color-grey-light-3);
        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin: 1rem 0;
            font-weight: 500;
            color: var(--color-primary);
        }
    }
    &__btn {
        outline: none;
        border: none;
        background-color: transparent;
        color: rgb(6, 167, 6);
        cursor: pointer;
        transition: all .2s;
        &:hover {
            transform: scale(1.1);
        }
        &:active {
            transform: scale(1);
        }
        &-disabled {
            color: var(--color-grey-dark-3);
        }
        &-done {
            background-color: var(--color-secondary-dark);
            color: white;
            border-radius: 100px;
            padding: 1rem;
            margin: 1rem auto;
            width: 10rem;
            border: none;
            outline: none;
            align-items: center;
            justify-content: center;
            transition: all .2s ease;
            display: block;
            cursor: pointer;
            &:hover {
                background-image: linear-gradient(to top left, var(--color-secondary-dark), var(--color-secondary));
                transform: scale(1.1);
                box-shadow: 1rem 1rem 2rem rgba(black, 0.2);
            }
            &:active {
                box-shadow: 0 1rem 1rem rgba(black, 0.3);
                transform: scale(.9);
            }
        }
    }
    &__area {
        display: flex;
        justify-content: space-around;
        flex: 0 0 50%;
        flex-direction: row;
        padding: 2rem;
        align-items: center;
        @media only screen and (max-width: $bp-medium) {
            flex-direction: column;
            flex: 0;
        }
    }
    &__information {
        margin: auto;
        border-style: none;
        border-color: Transparent;
        background-color: Transparent;
        overflow: auto;
        width: 100%;
        height: 100%;
        resize: none;
        text-align: center;
        justify-content: center;
        font-size: 3rem;
        font-weight: 500;
        display: block;
        padding: 6.5rem 1rem;
        cursor: text;
        background-color: var(--color-grey-light-1);
        margin: 2rem;
        box-shadow: 1rem 1rem 2rem rgba(black, 0.2);
        border-radius: 5px;
        width: 30rem;
        height: 15rem;
        &:focus {
            outline: none;
        }
        &::-webkit-input-placeholder {
            font-size: 2rem;
            font-weight: 500;
            padding: auto;
        }
        &-back {
            font-size: 2rem;
            font-weight: 200;
        }
        &-front {
            padding: 6.5rem 1rem;
        }
    }
}

.btn-add__desctiption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-size: .8rem;
    text-align: center;
}

mat-icon {
    .icon {
        color: green;
    }
}
